# make path
export MAKE := # FILL: make path, may needed under Windows

# make flag
MAKEFLAGS := -s --no-print-directory

# compile marcro
CC := # FILL: compiler

# compile flags
CCFLAGS := 
OBJCCFLAGS := $(CCFLAGS) -c

# recursive make and clean
.PHONY: build-subdirs
build-subdirs: $(DIRS)

.PHONY: $(DIRS)
$(DIRS):
	@$(MAKE) $(MAKEFLAGS) -C $@ all
	
.PHONY: clean-subdirs
clean-subdirs:
	@for dir in $(DIRS); do \
		$(MAKE) $(MAKEFLAGS) -C $$dir clean; \
	done

# dependencies
%.o: %.c*
	@echo -e "\t" CC $(OBJCCFLAGS) $< -o $@
	@$(CC) $(OBJCCFLAGS) $< -o $@
