# make path
# export MAKE := "C:/PROGRA~1/IMAGIN~1/INTERN~1/msys/bin/make.exe"

# make flag
MAKEFLAGS += --no-print-directory
MAKEFLAGS += -s

# compile macro
CC := g++

# compile flags
CCFLAGS := 
OBJCCFLAGS := $(CCFLAGS) -c

# recursive make and clean
.PHONY: build-subdirs
build-subdirs: $(DIRS)

.PHONY: $(DIRS)
$(DIRS):
	@$(MAKE) -C $@ all
	
.PHONY: clean-subdirs
clean-subdirs:
	@for dir in $(DIRS); do \
		$(MAKE) -C $$dir clean; \
	done

# dependencies
%.o: %.c*
	@echo -e "\t" CC $(OBJCCFLAGS) $< -o $@
	@$(CC) $(OBJCCFLAGS) $< -o $@
